{
  "name": "ai-governance-legal-ja",
  "version": "1.0.2",
  "description": "提案された AI ユースケースをユースケース台帳に照らしてトリアージし、適用される規制制度ごとに AI 影響評価(AIA)を実施し、ベンダー AI 利用規約をデータの学習利用や責任のギャップについてレビューし、実務に合わせて AI ポリシーを最新の状態に保ちます。",
  "author": {
    "name": "Anthropic"
  }
}