{
  "name": "law-student-ja",
  "version": "1.0.2",
  "description": "ソクラテス式問答で学生を鍛え、ケースブリーフを作り、アウトラインを組み立て、対象の法域に合わせたバー試験対策セッションを実施し、IRAC 演習を採点し、学習スケジュールを設計します — ただし、学生に代わって書き上げることは決してしません。",
  "author": {
    "name": "Anthropic"
  }
}
