{
  "name": "product-legal-ja",
  "version": "1.0.2",
  "description": "プロダクトのローンチをあなたのリスクキャリブレーションに照らしてレビューし、「これは問題ですか?」という質問に数分で回答し、マーケティングコピーの主張が実証根拠を必要としていないかチェックし、誰かから依頼される前に法務レビューが必要な近日中のローンチをフラグします。",
  "author": {
    "name": "Anthropic"
  }
}
