{
  "name": "legal-clinic-ja",
  "version": "1.0.2",
  "description": "リーガルクリニックのセットアップ、学生のオンボーディング、構造化されたインテイク、マルプラクティス(過誤責任)を意識した期限管理、学期末の案件引継ぎを担います — ABA Formal Op. 512(2024、生成 AI 利用に関する米国弁護士会公式意見)の枠組みに準拠。",
  "author": {
    "name": "Anthropic"
  }
}
