{
  "name": "litigation-legal-ja",
  "version": "1.0.2",
  "description": "訴訟ポートフォリオを管理します — 案件、期限、リーガルホールド、要求書、外部弁護士 — そして実務を実行します: クレームチャート(特許および民事)、時系列表、デポジション準備、特権ログ、ブリーフ起案。社内・法律事務所・ソロ問わず、あなたの訴訟業務の進め方に適応します。",
  "author": {
    "name": "Anthropic"
  }
}
